# PostgreSQL Configuration
POSTGRES_DB=feef_db
POSTGRES_USER=feef_user
POSTGRES_PASSWORD=password

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=password
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_BUCKET=feef-storage

# Database URL for application
DATABASE_URL=postgresql://feef_user:password@localhost:54320/feef_db

# Session Configuration (nuxt-auth-utils)
NUXT_SESSION_PASSWORD=48921ba55fd2ab0eb26e631622bc1b41

# Resend Configuration (Email service)
RESEND_API_KEY=re_KhCdKtVG_FapjJuFDugxpwmcR4k1Z2WbZ
RESEND_FROM_EMAIL=feef@resend.dev

JWT_SECRET=48921ba55fd2ab0eb26e631622bc1b41

# pgAdmin Configuration (Database Management Interface)
# Access pgAdmin at http://localhost:5050
PGADMIN_EMAIL=dev@feef.local
PGADMIN_PASSWORD=admin

DEV_MODE=true